# database init, supports mysql too
database=postgres
spring.datasource.url=jdbc:pgsql://127.0.0.1:5432/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
